@import '../../less/custom.less';
@import './common.less';
.banner-wrap{background-size: cover; background-attachment: fixed; background-position: center;
}
.banner-content{position: relative; text-align: center; 
	// .banner-content{height: 100%;}
	.text{margin-bottom: 20px; color: #fff; font-size: 14px;
		p{line-height: 2em; word-wrap: break-word;}
	}
	.ctr-btn{border: 1px solid #fff; color: #fff; background: transparent; box-shadow: 0 0 0 transparent; -webkit-transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1); line-height: 30px; font-size: 16px;
		span {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
      transition: text-shadow .45s @ease-out;
    }
		&:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
      & span {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
      }
    }
	}
  .banner0-icon{position: absolute; bottom: 8%; left: 50%; margin-left: -12px; font-size: 24px; color: #fff;}
}