.content2-wrap {
  width: 100%;
  height: 100%;
  h1,
  h2 {
    font-weight: normal;
    color: #404040;
  }
  .title2 {
    h1 {
      font-size: 32px;
      text-align: center;
      margin: 5% auto 2%;
    }
    p {
      font-size: 12px;
      text-align: center;
    }
  }
  .content2-list {
    padding: 5% 0;
  }
  .content2-list-table {
    display: table;
    padding: 5%;
  }
  .content2-list-cell {
    display: table-cell;
    vertical-align: top;
    &:first-child {
      width: 15%;
      padding-top: 8px;
      & > img {
        width: 100%;
        max-width: 60px;
        min-width: 30px;
      }
    }
    &:last-child {
      padding-left: 5%;
      h2 {
        font-size: 30px;
      }
    }
  }
}
@media (max-width: 768px) {
  .content2-list-cell {
    height: 220px;
    overflow: hidden;
  }
}
