@import './custom.less';
.footer-section{
  position: relative;
}
.footer-wrap {
  width: 100%;
  height: auto;
  padding: 40px 0;
  // background: @template-bg-color;
  position: absolute;
  bottom: 0;
  left: 0;
  .footer-logo {
    .logo {
      width: 80%;
      max-width: 150px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }

  .footer-list {
    h2 {
      font-weight: normal;
      color: #CCC;
      margin-bottom: 20px;
    }
    a {
      color: #666;
      &:hover {
        color: @template-text-color;
      }
    }
    .icon {
      width: 20px;
      display: inline-block;
      margin: 3px;
    }
  }
  .copyright {
    width: 100%;
    text-align: center;
    margin-top: 80px;
  }
}
