.nav-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  text-align: center;
  height: 64px;
  line-height: 64px;
  .logo {
    height: 33px;
    vertical-align: middle;
    @media (max-width: 768px) {
      display: none;
    }
  }
  // .logo-wrap{transform: translateX(-30px); opacity: 0;}
  .nav-item {
    cursor: pointer;
    color: #fff;
    > a {
      color: #666;
    }
    > a:hover {
      color: #34aff3;
    }
  }
  .nav-item-disabled {
    color: #999 !important;
    cursor: not-allowed;
    background: none;
    > a {
      color: #999 !important;
      pointer-events: none;
    }
  }
}
